# OpenWeather API
openweather_key='123456'

# Mailgun variables
mailgun_apikey=123456
mailgun_base_url=YOUR_DOMAIN
from_address='YOUR_FROM_ADDRESS'


# Please note this is a shell file, you cannot have spaces before/after the =